<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>4A50B388-D7DD-4B8A-98C2-5A4A1508A6D5</UUID>
        <nextObjectID>122</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		vcehD1+Y0zJEqCmgqlTWLscXXTAat5YQbsUJSVqwTq0=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		MnZKiG/nHZ2bvbULv2vfzH+0tXd5w+NuuMPlNJjBAMw=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		Ae5GlAcsXxZOGKCPQgemYbXQ3+KUtHlsprrqBD+V81o=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion4</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMENVIRONMENT" id="z102">
        <attribute name="uuid" type="string">41B6C456-341F-4B02-8DA7-5FF5795F4233</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z118"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z117 z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z103">
        <attribute name="value" type="string">2</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">trakt-api-version</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z120"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z104">
        <attribute name="uuid" type="string">7C7432DD-B812-4752-957E-9F086F45C514</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z118"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z117"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z105">
        <attribute name="uuid" type="string">7D727192-947C-4417-92AA-EB6E5D0054B0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMKEYVALUE" id="z106">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z115"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z107">
        <attribute name="uuid" type="string">F2DFACF2-6755-4DEA-82EB-81EB03EE027C</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">PAGE_SIZE</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z121"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z119"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z108">
        <attribute name="uuid" type="string">6620F230-446C-4AAD-A334-C0A9E4604E94</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">API_KEY</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z118"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z112"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z109">
        <attribute name="uuid" type="string">949FF210-9B37-4299-B4A8-149D1EAEDF07</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z121"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z119"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z110">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z120"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string">2</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">trakt-api-version</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z115"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z112">
        <attribute name="value" type="string">ad005b8c117cdeee58a1bdb7089ea31386cd489b21e14b19818c91511f12a086</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z102"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string">[{"data":{"environmentVariable":"6620F230-446C-4AAD-A334-C0A9E4604E94"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">trakt-api-key</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z120"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z114">
        <attribute name="value" type="string">application/json</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Content-Type</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z115"></relationship>
    </object>
    <object type="LMREQUEST" id="z115">
        <attribute name="uuid" type="string">6528C82F-B3F9-4592-8EF9-3EC6341AD64F</attribute>
        <attribute name="url" type="string">["https:\\/\\/api-v2launch.trakt.tv\\/search?query=batman\u2600type=movie\u2600limit=",{"data":{"environmentVariable":"F2DFACF2-6755-4DEA-82EB-81EB03EE027C"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\u2600page=1"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Page 1</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z122 z106 z114 z111"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z116">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z120"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z117">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z102"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z118">
        <attribute name="uuid" type="string">10816CE5-2FB6-45BB-A0DE-96536B93124E</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Access Values</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z102"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z104 z108"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z119">
        <attribute name="value" type="string">20</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z109"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z107"></relationship>
    </object>
    <object type="LMREQUEST" id="z120">
        <attribute name="uuid" type="string">D7258B9F-524C-4F5B-BC49-48DCD879629E</attribute>
        <attribute name="url" type="string">["https:\\/\\/api-v2launch.trakt.tv\\/search?query=batman\u2600type=movie\u2600limit=",{"data":{"environmentVariable":"F2DFACF2-6755-4DEA-82EB-81EB03EE027C"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\u2600page=2"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Page 2</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z110 z103 z113 z116"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z121">
        <attribute name="uuid" type="string">CA7DC921-A6C9-4293-93E8-57E0E2CE14C8</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Pagination</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z109"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z107"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z122">
        <attribute name="value" type="string">[{"data":{"environmentVariable":"6620F230-446C-4AAD-A334-C0A9E4604E94"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">trakt-api-key</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z115"></relationship>
    </object>
</database>